<api
  api-source="class-parse">
  <package
    name="com.example.mylibrary"
    jni-name="com/example/mylibrary">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AcsHelper"
      jni-signature="Lcom/example/mylibrary/AcsHelper;"
      source-file-name="AcsHelper.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AcsHelper"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Landroid/widget/GridLayout;Landroid/widget/LinearLayout;)V">
        <parameter
          name="activity"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="rvc"
          type="android.widget.GridLayout"
          jni-type="Landroid/widget/GridLayout;" />
        <parameter
          name="lvc"
          type="android.widget.LinearLayout"
          jni-type="Landroid/widget/LinearLayout;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hangUp"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="initialize"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Lcom/azure/android/communication/common/CommunicationTokenCredential;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="credential"
          type="com.azure.android.communication.common.CommunicationTokenCredential"
          jni-type="Lcom/azure/android/communication/common/CommunicationTokenCredential;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="startCall"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="calleeId"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toaster"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="temp"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/example/mylibrary/AcsHelper;"
      enclosing-method-name="startRenderingVideo"
      enclosing-method-signature="(Lcom/example/mylibrary/AcsHelper$StreamData;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AcsHelper.1"
      jni-signature="Lcom/example/mylibrary/AcsHelper$1;"
      source-file-name="AcsHelper.java"
      static="false"
      visibility="">
      <implements
        name="com.azure.android.communication.calling.RendererListener"
        name-generic-aware="com.azure.android.communication.calling.RendererListener"
        jni-type="Lcom/azure/android/communication/calling/RendererListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onFirstFrameRendered"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onRendererFailedToStart"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AcsHelper.StreamData"
      jni-signature="Lcom/example/mylibrary/AcsHelper$StreamData;"
      source-file-name="AcsHelper.java"
      static="true"
      visibility="private" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/example/mylibrary/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;debug&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.example.mylibrary&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
